<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Recommendation - MovieLens Dataset</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
<style>.operative { font-weight: bold; border:1px solid yellow }</style>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control { 
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  <script>
  $(function () {
    Highcharts.chart('performancegraph1', {
        title: {
            text: 'ALS Implementation',
            x: -20 //center
        },
        subtitle: {
            text: 'No of Iterations VS Time Taken',
            x: -20
        },
        xAxis: {
            categories: [1,2,3,4,6,8,9,10]
        },
        yAxis: {
            title: {
                text: 'Time taken'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: 'sec'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            data: [57.53,63.67,67.07,90.34,113.76,123.70,182.39,189.17]
        }]
    });
});
$(function () {
    Highcharts.chart('performancegraph2', {
        title: {
            text: 'ALS Implementation',
            x: -20 //center
        },
        subtitle: {
            text: 'RMSE VS No of Iterations',
            x: -20
        },
        xAxis: {
            categories: [1,2,3,4,6,8,9,10]
        },
        yAxis: {
            title: {
                text: 'Avg RMSE'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            data: [0.4376,0.4191,0.4092,0.4045,0.4003,0.3977,0.3969,0.3964]
        }]
    });
});
  </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Movie Recommendation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Introduction</a></li>
        <li><a href="#snippet">README</a></li>
        <li><a href="#performance">Performance</a></li>
       </ul>
    </div>
  </div>
</nav>

<!-- Container (The snippet Section) -->
<div id="myPage" class="container text-center">
  <h3>Introduction</h3>
  <p><strong><em>Movie Recommendation</em></strong></p>
  <p>Recommendation systems changed the way inanimate websites communicate with their users. Rather than providing a static experience in which 
  users search for and potentially buy products, recommender systems increase interaction to provide a richer experience. Recommender systems identify 
  recommendations autonomously for individual users based on past purchases and searches, and on other users' behavior. The movie recommendation systems 
  help in predicting the choice of movie for the users based on the interests and the historical data and it is one of the most popular application of big data processing.
  </p>

  <p><strong><em>Algorithms Implemented</em></strong></p>
  <p>
  <strong>Alternating Least Squares</strong> is a method that alternates between two matrices in a product such as Y=UV′Y=UV′ where Y is data. In this case we have u and v is user and movie respectively.  Essentially it guesses U to estimate V and then alternates back and forth until U and V stop changing. By fixing one or the other it becomes a simple least squares solution (by generalized inverses). 
We will be fixing first the movie matrix and then the user matrix for ALS</p>
  <p><strong>Cosine similarity</strong> This model is a vector-space approach based on linear algebra rather than a statistical approach. Movies
are represented as |I|-dimensional vectors and similarity is measured by the cosine distance between two movie vectors. This
can be computed efficiently by taking their dot product and dividing it by the product of their L2 (Euclidean) norms:</p>
<p>Unknown ratings are considered to be 0; this causes them to
effectively drop out of the numerator. 
We have implemented a collabrative filtering for predicting movies to a user based using cosine similarity. In this approach we two movie vector and compare with each other.</p>
  <br>
  <br>
  
  <p class="text-left"><strong>(a) what you will deﬁnitely accomplish</strong></p>
  <p class="text-left">Giving Top Recommendation</p>
  <ul class="text-left">
	  <li>Getting top movie recommendation for the users.</li>
	  <p>Identifying the top recommendations for a user by matching the movie interests of the user with all the other users in the sample data sets. Whichever user matches closest with given user the prediction of the movie will be made on that basis. The movie data will be of the below format</p>
	  <p><strong>userId,movieId,rating,timestamp</strong></p>
	  <li>Each user will be having rating for every movie and a timestamp and based on this data top recommendation will be made for a user by doing similarity measure with other user’s interests.</li>
	  <li>Getting individual rating for a movie for a given user considering his interest of choice.</li>
	  <p>Another useful use case is getting the predicted rating for a particular movie for a given user.</p>
	  <li>Filter out the number of recommendations based on the user preferences</li>
	  <p>The user can input the number of movie recommendations he wants (for eg top 25 recommendations).</p>
  </ul>
	<p class = "text-left"><strong>(b) what you are likely to accomplish</strong></p>
  <div class = "text-left">
	<p>Predicting top recommendation of a movie for a user on the basis of genre. For eg. if a user wants a recommendation  for a horror genre movie  then the system will recommend the  top movie for the user on that genre.The genre data  will be something like below:</p>
	  <p><strong>userId,movieId,rating,timestamp</strong></p>
	  <p>Based on the movie id we can identify the genre id for each movie. 
It is different from a select query in the sense that with the select database query the top recommendation movie’s genre can be found but the top recommended movies can be of different genres.In order to identify the genre based movies the map reduce will be applied for the genre data too.
This is a future scope work.</p>
</div>
<p class="text-left"><strong>(c) what you would ideally like to accomplish.</strong></p>
<ul class="text-left">
	  <li>Persisting the model</li>
	  <p>Optionally, we might want to persist the base model for later use in our on-line recommendations. Although a new model is generated every time we have new user ratings, it might be worth it to store the current one, in order to save time when starting up the server, etc. </p>
	  <li>Adding new user ratings</li>
	  <p>All the above recommendation is entirely based on the existing user sample set. In order to rate some movies for the new user which doesn’t exist in the sample dataset.</p>
	  </ul>
  
  <p><strong><em>Responsibilities</em></strong></p>
  
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <p class="text-center"><strong>Pawan Araballi</strong></p><br>
      </a>
      <div id="demo">
        <p>Capturing the relevant files from the movielens.</p>
        <p>Data cleaning and pre-processing.</p>
        <p>Loading and parsing of the dataset from the movielens using spark.</p>
        <p>Persisting the resulting RDD for later use.</p>
        <p>Building the recommender model using the complete dataset.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <p class="text-center"><strong>Gaurav Pant</strong></p><br>
      </a>
      <div id="demo2">
        <p>Collaborative filtering for recommendations.</p>
        <p>Implementation of Alternating Least Squares algorithm to make movie recommendations.</p>
        <p>Look up to implement the movie name</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <p class="text-center"><strong>Vinayaka Narayan</strong></p><br>
      </a>
      <div id="demo3">
        <p>Testing the results of the recommendations</p>
		<p>Scala Item Collaborative Filtering</p>
        <p>A web interface to input the user information and display the top recommendation.</p>
        <p>Performance evaluation and graph plotting</p>
      </div>
    </div>
  </div>
  <br><br>
	<div class="row">
	  <p><strong><em>Dataset used</em></strong></p>
	  <p class="text-left">The GroupLens Research has collected data related to movie and their rating from the movielens website. 
	  These data sets are collected from different periods of time and is dependent on the size of the set. The link to the repository.
	  We are here using the movielens datasets which is recommended for education purpose. We are going to utilizing the 12M datasets from this link.
	  </p>
	  <p><strong>Link:</strong>  <a href="http://grouplens.org/datasets/movielens/latest/">http://grouplens.org/datasets/movielens/latest/</a> </p>
	</div>
	<br><br>
	<div class="row">
	  <p><strong><em>Challenges, Surprises, cool enhancements</em></strong></p>
	  <h3 class="text-left">Challenges</h3>
	  <ul  class="text-left">
	  <li>Even though we knew the environment, it took a while to understand the collaborative filtering of data.</li>
	  <li>Validation of the recommended movie and data was hard.</li>
	  <li>Understanding the concept of content based recommendation and reading many research papers. How Netflix implemented the content based recommendation 
	  and understanding the importance of tags of a content(movie)</li>
	  </ul>
	  <h3 class="text-left">Surprises</h3>
	  <ul  class="text-left">
	  <li>Movie id were not continuous due to which the program was crashing. So we had to optimize the parsing functionality.</li>
	  <li>Interpreting content based recommendation was not an easy task and we were not able to implement due to time constraints.</li>
	  </ul>
	  <h3 class="text-left">Cool Enhancements</h3>
	  <ul  class="text-left">
	  <li>After converting content into user,movie matrix, we optimized the data to continuous columns as the movie id was random numbers.</li>
	  <li>We mapped these movie id to get the original movie id and each fetch the relevant movie name at the time of recommendation</li>
	  <li>JSON file creation to partially make the recommendation as a end-to-end application.</li>
	  </ul>
	</div>
</div>


<!-- Container (The snippet Section) -->
<div id="snippet" class="container text-center">
<h3>README and Sample Output</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">ALS</a></li>
    <li><a data-toggle="tab" href="#menu1">ScalaItemCF</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
	
	<p><em>README</em></p>
	  <ul  class="text-left">
	  <li>Copy run_als.py and parse.py to the location /user/gpant </li>
	  <li>mkdir -p /user/gpant/spark/input/recommendation/</li>
	  <li>Parse the movie lens file using the <strong>parse.py</strong> script.</li>
	  </ul>
	
	<div class="text-left">
	  <p>This script needs 2 argument. The input will be the ratings.csv which is of the below format in csv.</p>
<p><strong>user_id,movie_id,rating,timestamp</strong></p>
<p>Issue the below command to make a csv file in the format where each row corresponds to the user and columns correspond 
to the movies. The dimension will be u*m. Movies which are not rated by user are initialized with 0  value.</p>
<p>User1: movie1_rating,movie2_rating,movie3_rating</p>
<p>User2: movie1_rating,movie2_rating,movie3_rating</p>
<p><strong>python parse.py ratings.csv  parse_ratings.csv</strong></p>
	</div>
	<ul  class="text-left">
	  <li>hadoop fs -put parse_ratings.csv /user/gpant/spark/input/recommendation/ </li>
	  <li>Issue the below command to execute the spark process.</li>
	  <p><strong> spark-submit run_als.py /user/gpant/spark/input/recommendation/parse_ratings.csv</strong></p>
	  <li>The output will be printed in the console with the user and the ratings. Also, a json file will be stored in the working directory as well.</li>
	  </ul>
	<p><em>Code Snippet</em></p>
	<h3 class="text-left"> Preprocessing </h3>
	<pre class="text-left">
	<code>
movie_for_each_user={}
all_users=[]
all_movies=[]
with open(sys.argv[1], "r") as ins:
    array=[]
    for line in ins:
       each_row_array=line.split(',')
       movie= each_row_array[1]
       user=  each_row_array[0]
       rating=each_row_array[2]
       if not int(movie) in all_movies:
          all_movies.append(int(movie))
       if not int(user) in movie_for_each_user:
          all_users.append(int(user))
          movie_for_each_user[int(user)]={}
          movie_for_each_user[int(user)][int(movie)]=float(rating)
       else:
          movie_for_each_user[int(user)][int(movie)]=float(rating)
</code>
</pre>
	
	<br>
	<h3 class="text-left"> Calculating RMSE and applying ALS by fixing one matrix constant</h3>
	<pre class="text-left">
	<code>	
#function to calculate RMSE of movie and user    
#The goal is to reduce RMSE after iterations and
#check if it has converged
def find_rmse(each_user_rating, movies, users):
    mu = movies * users.T
    differ_value = each_user_rating - mu
    s_diff_value = (np.power(differ_value, 2)) / (movies_row * users_row)
    return np.sqrt(np.sum(s_diff_value))
	
	
#ALS require to keep one matrix fixed
#Fixed the user matrix fix
def keep_user_fix(x):
    user = broadc_users.value.T * broadc_users.value
    for a in range(features):
        user[a, a] = user[a,a] + value_lam * n
    new_user = broadc_users.value.T * all_user_rating.value[x,:].T
    return np.linalg.solve(user, new_user)
</code>
</pre>	
	<br>
	
	<h3 class="text-left"> Saving into JSON file </h3>
  <div class="row">
	<pre class="text-left">
	<code>
[
    {
        "movie": 215, 
        "user": 1, 
        "p": 0.15736612485146795
    }, 
    {
        "movie": 100, 
        "user": 2, 
        "p": 3.2893132252344812
    }, 
    {
        "movie": 403, 
        "user": 3, 
        "p": 1.5104782974945812
    }, 
    {
        "movie": 436, 
        "user": 4, 
        "p": 2.6525744974409968
    }, 
    {
        "movie": 100, 
        "user": 5, 
        "p": 1.9292892310921863
    }
]	</code>
</pre>
  </div>
  <br>
  <p><em>Output from ALS</em></p>
  <div class="row">
<p>
  Movie prediction for user 1: for movie_id 215: Predicted rating 1<br>
Movie prediction for user 2: for movie_id 100: Predicted rating 3<br>
Movie prediction for user 3: for movie_id 403: Predicted rating 2<br>
Movie prediction for user 4: for movie_id 436: Predicted rating 3<br>
Movie prediction for user 5: for movie_id 100: Predicted rating 2<br>
</p>

</div>
    </div>
    <div id="menu1" class="tab-pane fade">
		<p><em>README</em></p>
		<p class = "text-left"> The program accepts 4 arguments </p>
	  <ul  class="text-left">
	  <li>1st : K - neighbours (1,5,7,..) </li>
	  <li>2nd : Number of Recommendation 25</li>
	  <li>3rd : Input file path (Use u.data file as input)</li>
	  <li>4th : Output file path</li>
	  </ul>
		<p><strong>spark-shell MyRecommender.scala 1 100 /users/cloudera/u.data /users/cloudera/output</strong></p>
			<p><em>Code Snippet</em></p>
	<h3 class="text-left"> Snippet for cosine similarity </h3>
	<pre class="text-left">
	<code>
def calculateSimilarity(itemPair: (Int, Int), userRatingPairs: Iterable[(Double, Double)], simType: String): ((Int, Int), Double) = {
    var sumXX, sumYY, sumXY, sumX, sumY, sumOfSquares = 0.0
    var n = 0

    for (userRatingPair <- userRatingPairs) {
      sumX += userRatingPair._1
      sumY += userRatingPair._2
      sumXX += Math.pow(userRatingPair._1, 2)
      sumYY += Math.pow(userRatingPair._2, 2)
      sumXY += userRatingPair._1 * userRatingPair._2
      sumOfSquares += Math.pow(userRatingPair._1
        - userRatingPair._2, 2);
      n += 1
    }
    var similarity = calculate_cosine(sumXX, sumYY, sumXY)
    return (itemPair, similarity)
  }
	</code>
	</pre>
    </div>
  </div>
</div>

<div id="performance" class="container text-center">
  <h3>Performance</h3>
  <div class="row">
    <div class="col-sm-6">
      <div id="performancegraph1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
    <div class="col-sm-6">
      <div id="performancegraph2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
  </div>
</div>
<div id="reference" class="container text-center">
  <h3>Reference</h3>
  <div class="row">
    <ul  class="text-left">
	  <li>http://bugra.github.io/work/notes/2014-04-19/alternating-least-squares-method-for-collaborative-filtering/ </li>
	  <li>https://www.hindawi.com/journals/aai/2009/421425/</li>
	  <li>https://chimpler.wordpress.com/2014/07/01/implementing-a-real-time-data-pipeline-with-spark-streaming/</li>
	  <li>http://www.inf.ed.ac.uk/teaching/courses/inf2b/learnnotes/inf2b-learn-note02-2up.pdf</li>
	  </ul>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
